п»їdata/
в”њв”Ђв”Ђ phase1/
в”‚   в”њв”Ђв”Ђ sots/
в”‚   в”‚   в”њв”Ђв”Ђ degraded/
в”‚   в”‚   в””в”Ђв”Ђ clean/
в”‚   в”њв”Ђв”Ђ rain100l/
в”‚   в”‚   в”њв”Ђв”Ђ degraded/
в”‚   в”‚   в””в”Ђв”Ђ clean/
в”‚   в”њв”Ђв”Ђ gopro/
в”‚   в”‚   в”њв”Ђв”Ђ degraded/
в”‚   в”‚   в””в”Ђв”Ђ clean/
в”‚   в”њв”Ђв”Ђ lol/
в”‚   в”‚   в”њв”Ђв”Ђ degraded/
в”‚   в”‚   в””в”Ђв”Ђ clean/
в”‚   в”њв”Ђв”Ђ bsd/
в”‚   в”‚   в”њв”Ђв”Ђ degraded/
в”‚   в”‚   в””в”Ђв”Ђ clean/
в”‚   в””в”Ђв”Ђ snow100k/
в”‚       в”њв”Ђв”Ђ degraded/
в”‚       в””в”Ђв”Ђ clean/
в”‚
в””в”Ђв”Ђ phase2/
    в”њв”Ђв”Ђ dawn/
    в”‚   в”њв”Ђв”Ђ images/
    в”‚   в””в”Ђв”Ђ labels/
    в”њв”Ђв”Ђ rtts/
    в”‚   в”њв”Ђв”Ђ images/
    в”‚   в””в”Ђв”Ђ labels/
    в””в”Ђв”Ђ foggy_cityscapes/
        в”њв”Ђв”Ђ images/
        в””в”Ђв”Ђ labels/
